<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="ru.magzyumov.dogs.ui.fragments.ListFragment"
        android:label="@string/title_list" >
        <action
            android:id="@+id/action_navigation_list_to_navigation_images"
            app:destination="@id/navigation_images" />
        <action
            android:id="@+id/action_navigation_list_to_navigation_subBreed"
            app:destination="@id/navigation_subBreed"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="ru.magzyumov.dogs.ui.fragments.FavouritesFragment"
        android:label="@string/title_favourites" />

    <fragment
        android:id="@+id/navigation_images"
        android:name="ru.magzyumov.dogs.ui.fragments.ImagesFragment"
        android:label="@string/title_images" >
        <argument
            android:name="breedName"
            app:argType="string" />
        <argument
            android:name="subBreedName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_subBreed"
        android:name="ru.magzyumov.dogs.ui.fragments.SubBreedFragment"
        android:label="@string/title_subBreed" >
        <argument
            android:name="breedName"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_subBreed_to_navigation_images"
            app:destination="@id/navigation_images" />
    </fragment>


</navigation>